{
  "name": "FourKitchensSignControl",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.6",
    "color": "~0.5.0",
    "express3-handlebars": "~0.5.0",
    "superagent": "~0.15.7"
  }
}
